PORT = 7003

JWT_SECRET =jgbsdkgjsdknbknblknxlk


FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51KEqWUSA8DUXqy38iur5qzJ6E4SjgtKgZxMR3iEs54oeM3sJyhfDe17OrU5nmAItSrMSY2Lzk0uTid4IQcXuwkoY00H9ARHNNi
STRIPE_SECRET_KEY = sk_test_51KEqWUSA8DUXqy38SawMfc4b2hmzrYFGskX7FCRYrpBg1xCY5IU2O3BkRHW2NYJBWnxYn01l2IGyoHBpHOjhi9kz00OUYc1P5l

JWT_EXPIRE = 5d  
COOKIE_EXPIRE = 5
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = ajaygsahni96@gmail.com

SMPT_PASSWORD = Ajay@1234

CLOUDINARY_NAME = dctg1lh8b
CLOUDINARY_API_KEY = 927741937188137
CLOUDINARY_API_SECRET = 9zBeAKJt1t0Y5xUG1ewQOwanCaA

